body{
  font: 15px/1.5 Arial,Helvetica,sans-serif;
  padding:0;
  margin:0;
  background: color #f4f4f4;;
}


/* Header **/
header{
  background:#35424a;
  color: #ffffff;
  padding-top:30px;
  min-height: 70px;
  border-bottom: #e8491d 3px solid;
  

}

header a{
color:red 	;
text-decoration: 10px;
text-transform: 10px;
font-size: medium;
  

}

header li{
 float: inline-start;
 display: flexbox;
 padding: 0;
}

header #branding{
  float: inline-start;

}

header #branding h1{
  margin: auto;
  

}

header nav{
 float: none;
 margin-top: auto;
}

header .highlight, header .current a{
  color:#FFCC33 ;
  font-weight: 100;


}

header a:hover{
  color:#33CCFF ;
  font-weight: 200;

}


footer{
  color: #FFCC33	;
  background:#444444 ;
  padding: 20px;
  margin-top: 20px;
  text-align: center;

}

#newsletter form input[type="email"], .quote input, .quote textarea{
  color: black;
    
  }

