body{
    font: 15px/1.5 Arial,Helvetica,sans-serif;
    padding: 0;
    margin: 0;
    background-color:#f4f4f4 ;
}

/* Global */
.container{
    color:#222222 ;
    margin-left: 20px;
   
}

ul{
    color: #33CCFF;
    font-size: 17px;
    margin-right: 20px;
}

.button_1{
    color: red;
    background-color: #FFCC33;
}

.dark{
  
}

/* Header **/
header{
    background:#35424a;
    color: #ffffff;
    padding-top:30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
    
}

header a{
    color:red	;
    text-decoration: underline;
    text-transform: uppercase;
    font-size: 16px;
}

header li{
    float: left;
    display:block;
    padding: 20px;
}

header #branding{
    float: inline-start;
}

header #branding h1{
    margin: 12px;
}

header nav{
    margin-top: -120px;
    float:right;
    padding:20px;
}

header .highlight, header .current a{
    color:#FFCC33 ;
    font-weight: 100px;

}

header a:hover{
    color:yellow ;
    font-weight: 200px;

}

/* Showcase */
#showcase{
    height: 50ch;
    background: url("https://huykira.net/wp-content/uploads/2016/05/work-css-img.jpg");
}

#showcase h1{
    color:red;
    font-size:35px;
    margin: 30px;
}

#showcase p{
    color: red;
    font-size: 20px;
    margin-top: 12px;
}

/* Newsletter */
#newsletter{
  background-color: #000000;
  margin-top: 5ch;
}

#newsletter h1{
  color: red;
  margin-top: -50px;
}

#newsletter form {
  float: right;
  margin-top: -50px;

}

#newsletter input[type="email"]{
  color: red;
  border-style: inset;
  border-color: #ff0303;
}


footer{
    color: #FFCC33	;
    background:#444444 ;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
}

